<?xml version="1.0" encoding="utf-8"?>

<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorMain"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/string_recommendMenu"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/textview_recommended"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/string_recommended"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:textColor="@color/colorText"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/main_nutritiontitle"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="14dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@android:color/black"/>

            <fragment
                android:name="id.ac.ui.cs.mobileprogramming.nixisendyaputri.tasteeapp.fragments.FactsFragment"
                android:id="@+id/NutritionFactsFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

            </fragment>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/main_popular_recipe"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="14dp"
                android:textStyle="bold"
                android:textSize="18dp"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@android:color/black"/>

        <fragment
                android:id="@+id/nav_host_fragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:defaultNavHost="true"
                app:navGraph="@navigation/nav_graph" />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/main_category"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="14dp"
                android:textStyle="bold"
                android:textSize="18dp"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@android:color/black"/>

        <HorizontalScrollView android:layout_width="match_parent"
                              android:layout_height="wrap_content">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:paddingHorizontal="25dp"
        android:layout_marginTop="14dp">

                <Button
                        android:background="@drawable/round_biscuit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pasta"
                        android:textSize="14dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@android:color/white"/>

                <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_biscuit"
                        android:text="Dessert"
                        android:textSize="14dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@android:color/white"
                />

                <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_biscuit"
                        android:text="Salad"
                        android:textSize="14dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@android:color/white"
                />

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_biscuit"
                    android:text="Brunch"
                    android:textSize="14dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@android:color/white"
            />

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_biscuit"
                    android:text="Lunch"
                    android:textSize="14dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@android:color/white"
            />


        </LinearLayout>
        </HorizontalScrollView>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/main_recent_recipe"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="14dp"
                android:textStyle="bold"
                android:textSize="18dp"
                android:fontFamily="@font/montserrat_bold"
            android:textColor="@android:color/black"/>

        <fragment
            android:name="id.ac.ui.cs.mobileprogramming.nixisendyaputri.tasteeapp.fragments.RecipeGridListFragment"
            android:id="@+id/PhotoGalleryFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="30dp">

        </fragment>

        </LinearLayout>
    </LinearLayout>

</ScrollView>